program shahmati_plus;
uses GraphABC;
 var x,y: integer;
 var v: integer;//???????? ?? ??????????
 var z: integer;//?????????? ????? ?? 1 ?? 8
 var ?: integer;//?????????? ?????????? ?? ??? Y ? ????? ??? ?????

 begin//?????? ?????
    rectangle (200,200,600,600);//?????
 begin//???? ?????????? ???? ?????
  for z:=1 to 8 do begin
   ?:=?+50;
    TextOut(185,?+166,chr(48+z));// ????? ?????
  end;
 end;
 begin//???? ?????????? ???? ??????
  for z:=1 to 8 do begin
   ?:=?+50;
    TextOut(607,?-233,chr(48+z));// ????? ??????
  end;
 end;
 begin//???? ???? ??????
  for z:=1 to 8 do begin
   y:=y+50;
    TextOut(y+170,179,chr(64+z));// ????? ??????
  end;
 end;
 begin//???? ???? ?????
  for z:=1 to 8 do begin
   y:=y+50;
    TextOut(y-230,604,chr(64+z));// ????? ?????
  end;
 end;
//???? ????? 8*8 ?????????
     for x:=0 to 7 do begin
            for y:=0 to 7 do begin
            v := x+y;
              if v mod 2=0 then begin setbrushcolor(clBlack); //???? ????? ????????, ?? ???? ??????? ??????
              rectangle (x*50+200,y*50+200,x*50+50+200,y*50+50+200);//?????????? ????????? ????? ????????? 
              end
              else begin setbrushcolor(clwhite);//???? ????? ??????, ?? ??????????? ?????
               rectangle (x*50+200,y*50+200,x*50+50+200,y*50+50+200);//?????????? ????????? ????? ????????? 
              end;
            end;
     end;
end.